{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended"
  ],
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "indent": 0,
    "max-len": [
      1,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-else-return": 0,
    "no-nested-ternary": 0,
    "no-underscore-dangle": [
      2,
      {
        "allow": [
          "__typename",
          "_contentType",
          "_label",
          "__APOLLO_STATE__"
        ]
      }
    ],
    "object-curly-newline": 0,
    "operator-linebreak": 0,
    "prefer-destructuring": 2,
    "template-curly-spacing": 0,
    "import/export": 0,
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default-member": 0,
    "import/order": [
      2,
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "import/prefer-default-export": 0,
    "react/destructuring-assignment": 2,
    "react/forbid-prop-types": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".tsx",
          ".ts"
        ]
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/no-unstable-nested-components": [
      2,
      {
        "allowAsProps": true
      }
    ],
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": false
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}